Repository: thepowerceo/nativevibe-geminicalc-863c62
Catalog: lib/l10n/app_*.arb
Languages: sv

source: Removes all saved calculations.
sv: Tar bort alla sparade berÃ¤kningar.

source: Appearance
sv: Utseende

source: Clear History?
sv: Rensa historik?

source: Settings
sv: InstÃ¤llningar

# resultCopiedToClipboardHistoryentryresul
source: Result copied to clipboard: ${historyEntry.result}
sv: Resultat kopierat till urklipp: ${historyEntry.result}

source: Data Management
sv: Datahantering

source: Clear Calculation History
sv: Rensa berÃ¤kningshistorik

source: Dark
sv: MÃ¶rk

source: Clear All
sv: Rensa alla

source: Clear
sv: Rensa

source: History cleared.
sv: Historiken rensad.

source: History
sv: Historik

source: Cancel
sv: Avbryt

source: Light
sv: Ljus
